<!DOCTYPE html>
<html lang="en" class="dark" hidden>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windify 🌬</title>
    <style lang="windi">
      .box {
        @apply
          py-8 px-8 inline-flex mx-auto
          bg-white dark:bg-gray-400 dark:bg-opacity-10
          rounded-xl shadow-md space-y-2;
      }
      .btn {
        @apply
          px-4 py-1 text-sm text-purple-600 font-semibold
          rounded-full border border-purple-200 dark:border-purple-800
          hover:text-white hover:bg-purple-600 hover:border-transparent
          focus:outline-none focus:ring-2 ring-purple-600 ring-opacity-40;
      }
      .bello {
        @apply bg-orange-300;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.f280cc5f.js"></script>
  </head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <h1 onclick='document.body.innerHTML = `
        <div class="flex">
          <div class="box">
            <div class="text-center space-y-2">
              <div class="space-y-0.5">
                <p class="text-lg text-black dark:text-white font-semibold mb-2">
                  Erin Lindford
                </p>
                <p class="text-gray-500 dark:text-gray-300 font-medium pb-3">
                  Product Engineer
                </p>
              </div>
              <button class="btn">
                Message
              </button>
            </div>
          </div>
        </div>
      `
    '>
      <p>Windify 🌬</p>
      <hello-world class="daniel" style="background-color: red">
        <span slot="ddd">Daniel!</span>
      </hello-world>
    </h1>
    

    <!-- mode?: 'open' | 'closed', default: undefined -->
    <web-component id="hello-world">
      <template link name="default" b class style>
        <script lang="webify">
          function connectedCallback() {
            console.log("the connectedCallback", this);
          }
          this.__proto__.disconnectedCallback = () => {
            console.log("the disconnectedCallback", this);
          }
        </script>
        <!--script lang="webify">
          this.attributeChangedCallback = function(name, oldValue, newValue) {
            console.log("the attributeChangedCallback", this);
          }
          this.adoptedCallback = function() {
            console.log("the adoptedCallback", this);
          }
        </script-->
        <style lang="windi">
          .hello {
            @apply py-8 px-8 inline-flex mx-auto bg-white dark:bg-gray-400 dark:bg-opacity-10 rounded-xl shadow-md space-y-2;
          }
        </style>
        <h1 class="hello bello">Hello <span></span><a href=""></a></h1>
      </template>
    </web-component>

    <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
      <style lang="windi">
        circle {
          fill: gold;
          stroke: maroon;
          stroke-width: 2px;
          @apply py-8 px-8;
        }
      </style>
      <circle cx="5" cy="5" r="4" />
    </svg>
  </body>
</html>
